filename0=Rates.csv
Currency1=AOA,GBP
Currency2=AOA,USD
Currency3=AOA,EUR
Currency4=AOA,ZAR
Currency5=AUD,ZAR
Currency6=BWP,ZAR
Currency7=CAD,ZAR
Currency8=CHF,ZAR
Currency9=CNY,ZAR
Currency10=DKK,ZAR
Currency11=EUR,AOA
Currency12=EUR,NGN
Currency13=EUR,AOA
Currency14=EUR,NGN
Currency15=EUR,SZL
Currency16=EUR,USD
Currency17=EUR,ZAR
Currency18=GBP,AOA
Currency19=GBP,NGN
Currency20=GBP,SZL
Currency21=GBP,USD
Currency22=GBP,ZAR
Currency23=HKD,ZAR
Currency24=JPY,ZAR
Currency25=NAD,ZAR
Currency26=NGN,EUR
Currency27=NGN,GBP
Currency28=NGN,USD
Currency29=NGN,ZAR
Currency30=NOK,ZAR
Currency31=NZD,ZAR
Currency32=SEK,ZAR
Currency33=SZL,EUR
Currency34=SZL,GBP
Currency35=SCL,USD
Currency36=SZL,ZAR
Currency37=USD,AOA
Currency38=USD,EUR
Currency39=USD,GBP
Currency40=USD,NGN
Currency41=USD,SZL
Currency42=USD,ZAR
Currency43=ZAR,AOA
Currency44=ZAR,AUD
Currency45=ZAR,BWP
Currency46=ZAR,CAD
Currency47=ZAR,CHF
Currency48=ZAR,CNY
Currency49=ZAR,DKK
Currency50=ZAR,EUR
Currency51=ZAR,GBP
Currency52=ZAR,HKD
Currency53=AOA,ZAR
Currency54=AUD,ZAR
Currency55=BWP,ZAR
Currency56=CAD,ZAR
Currency57=CHF,ZAR
Currency58=CNY,ZAR
Currency59=DKK,ZAR
Currency60=EUR,AOA
Currency61=EUR,NGN
Currency62=EUR,SZL
Currency63=EUR,USD
Currency64=EUR,ZAR
Currency65=GBP,AOA
Currency66=GBP,NGN
Currency67=GBP,SZL
Currency68=GBP,USD
Currency69=GBP,ZAR
Currency70=HKD,ZAR
Currency71=JPY,ZAR
Currency72=NAD,ZAR
Currency73=NGN,EUR
Currency74=NGN,GBP
Currency75=NGN,USD
Currency76=NGN,ZAR
Currency77=NOK,ZAR
Currency78=NSD,ZAR
Currency79=SEK,ZAR
Currency80=SZL,EUR
Currency81=SZL,GBP
Currency82=SZL,USD
Currency83=SZL,ZAR
Currency84=USD,AOA
Currency85=USD,EUR
Currency86=USD,GBP
Currency87=USB,NGN
Currency88=USB,SZL
Currency89=USD,ZAR
Currency90=ZAR,AOA
Currency91=ZAR,AUD
Currency92=ZAR,BWP
Currency93=ZAR,CAD
Currency94=ZAR,CHF
Currency95=ZAR,CNY
Currency96=ZAR,DKK
Currency97=ZAR,EUR
Currency98=ZAR,GBP
Currency99=ZAR,HKD

